{
  "name": "bike de boa",
  "short_name": "bike de boa",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "lang": "pt-br",
  "display": "standalone", 
  "orientation": "portrait",
  "background_color": "#04883A",
  "theme_color": "#30bb6a",
  "description": "Vá de bici e descubra onde estacionar ela de boa. Contribua com a cultura da bicicleta neste mapa colaborativo de bicicletários, paraciclos, e mais.",
  "icons": [{
    "src": "/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "/icons/maskable-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "/icons/maskable-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }],
  "prefer_related_applications": false
}
