{
  "name": "bike de boa",
  "short_name": "bike de boa",
  "start_url": ".",
  "lang": "pt-br",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04883A",
  "theme_color": "#2cd978",
  "description": "Contribua para a cultura da bicicleta. Descubra e avalie os mais de 450 bicicletários neste mapa colaborativo de Porto Alegre e do Rio Grande do Sul.",
  "icons": [{
    "src": "/favicons-dev/favicon-16x16.png?v=m2dAvrr4RB",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "/favicons-dev/favicon-32x32.png?v=m2dAvrr4RB",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "/favicons-dev/icon-192x192.png?v=m2dAvrr4RB",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/favicons-dev/icon-512x512.png?v=m2dAvrr4RB",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "prefer_related_applications": false
}
